started | 2026-04-14T18:27:35+08:00
mode | list_feeds_homepage
thresholds | recent: 3h & proxy_ces>=500 | high_like: likedCount>=500

feed_cycle | 2026-04-14T18:28:01+08:00 | cycle=1
scanned | 2026-04-14T18:28:25+08:00 | homepage | 这个世界需要ACM选手 | 6.99h | ces2 | 赞2 评0 藏0 | recent=false | high=false | wrote=none
desc | ACM 校招 社招 实习 年薪100w 实习16k #ACM[话题]# #互联网大厂[话题]# #大学生竞赛[话题]# #决赛圈[话题]# #总决赛[话题]# #科技前沿与未来[话题]# #春招[话题]# #大模型[话题]# #实习[话题]# #校招[话题]#

scanned | 2026-04-14T18:28:35+08:00 | homepage | 两女养一娃的生活是什么体验？ | 124.15h | ces3619 | 赞1683 评400 藏336 | recent=false | high=true | wrote=high_like_500
desc | #大学生[话题]##宝妈[话题]##带娃[话题]##家庭[话题]# #闺蜜[话题]##校园[话题]##养娃[话题]##研究生[话题]#

scanned | 2026-04-14T18:28:45+08:00 | homepage | 怒烧数亿后直接摊牌了 | 10.35h | ces516 | 赞172 评65 藏84 | recent=false | high=false | wrote=none
desc | 昨夜得知，某上市公司旗下独立品牌，具身业务公司，近期会安排解散。 大厂的算盘里没有不赚钱的数亿，否则股东是不好交代的。 并不是所有上市公司都有条件在新业务上享受泡沫啊，还是建议大家不要迷信上市公司。 具身智能有很多技术性挑战，对组织的冲击很大，千万不要相信稳定，创业和生意不一样，创业和稳定也不是一回事。 #具身智能[话

scanned | 2026-04-14T18:28:55+08:00 | homepage | 🇸🇬教授竟然把我送他的放在了工位!!! | 315.68h | ces547 | 赞348 评17 藏131 | recent=false | high=false | wrote=none
desc | [赞R]给咱们惊喜到了！教授竟然把我送的小礼物放在了工位[偷笑R]呜呜呜😭我的教授真的太好了！ [害羞R] 愿您狮城生活超顺，学术一路开挂，桃李满天下，天天开心不加班，万事都顺心！ #小卡的定制[话题]# #毕业礼物定制[话题]# #小卡的定制相框小人[话题]# #nus[话题]# #NUS[话题]# #nus留学[

scanned | 2026-04-14T18:29:04+08:00 | homepage | 今天的星湖城 有人撒了100多w！！！！！ | 2.29h | ces2178 | 赞600 评370 藏98 | recent=true | high=true | wrote=recent_3h_proxy500,high_like_500
desc | 活动截止了 大家安心上班！！！ #汕头星湖城[话题]# #汕头[话题]# #汕头实况[话题]#

scanned | 2026-04-14T18:29:14+08:00 | homepage | 三选一｜NUS统计/DSS/UCL DSML | 23.12h | ces111 | 赞10 评25 藏1 | recent=false | high=false | wrote=none
desc | 已交NUS统计押金，现在在三个offer里疯狂纠结，求学长学姐给建议！ NUS 统计 ✅ 数理基础扎实，可选修DS相关 ❌ 担心纯统计就业面窄，不如DS好求职 NUS Data Science for Sustainability ✅ 交叉学科，应用类课程占比很高，据说课程压力不大，可以兼顾实习 ❌ 据说缝合偏水，专业

feed_cycle | 2026-04-14T18:29:45+08:00 | cycle=2
feed_empty | 2026-04-14T18:29:52+08:00
