dataset | all_captured_posts
generated_at | 2026-04-16T01:58:47+08:00
captured_at | 2026-04-16T01:53:37+08:00
observe_minutes | 5
count | 9
source_mode | mcp_list_feeds_homepage
detail_mode | mcp_get_feed_detail_non_dom_click

# 1
title | 拜托！这个滤镜真的太适合拍头像啦，快去用！
author | 芒果很忙📷
id | 63e4e7f20000000008025c50
published_at | 2023-02-09T20:32:50+08:00
hours_since_publish | 27869.36
liked | 0
comment | 721
collect | 0
proxy_ces | 2884
niche | general
hook_type | 争议/站队讨论
structure | 分段叙述/情绪展开
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/63e4e7f20000000008025c50?xsec_token=ABIWQhYx3wD4EtuUmM9hfHoB2VPfbNjvrEH6SQvZ8-igM%3D
desc | 滤镜教程在最后两张图 真的吼吼看！！！！ #胶片风摄影[话题]# #笔记灵感[话题]# #儿童摄影[话题]# #来拍照了[话题]# #滤镜调色教程[话题]# #头像[话题]# #搞怪头像[话题]# #微信头像[话题]#

# 2
title | 一碗猫
author | 仲夏草莓
id | 640c09bb00000000110106f8
published_at | 2023-03-11T12:55:23+08:00
hours_since_publish | 27156.99
liked | 0
comment | 2502
collect | 2239
proxy_ces | 12247
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/640c09bb00000000110106f8?xsec_token=ABDqV1xAR3SEoDdoB40_yD0-LRHO2e0S2yUI0MwgF4g2o%3D
desc | #猫咪日常[话题]#

# 3
title | 左滑帮我烧制吧～
author | Littlecozyzone
id | 64be8e7c000000001701989a
published_at | 
hours_since_publish | 
liked | 0
comment | 0
collect | 0
proxy_ces | 0
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/64be8e7c000000001701989a?xsec_token=AB4WKomGNOpXElUp9JeeYTeMlm5QmNm1gmH15SUABH5Ik%3D

# 4
title | 适合不会化妆➕普通长相的单眼皮女孩妆容
author | 阿蒙
id | 63da39850000000008024581
published_at | 
hours_since_publish | 
liked | 0
comment | 0
collect | 0
proxy_ces | 0
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/63da39850000000008024581?xsec_token=ABl3kd1TyBCHvGyy7afYR8GVbA1zi0uhTD-viz4LxEpls%3D

# 5
title | 新手正确化妆顺序来啦～
author | 超可爱小洁
id | 64abee8c00000000230345e5
published_at | 
hours_since_publish | 
liked | 0
comment | 0
collect | 0
proxy_ces | 0
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/64abee8c00000000230345e5?xsec_token=ABtBwHcu7rrk2ZOH0uuALyQD3BzdRkHHuAthUwWt_RR3g%3D

# 6
title | 笑容养成计划😆4小技巧轻松速成上镜脸～
author | 鹿茸汤
id | 63e5cacd0000000018013514
published_at | 
hours_since_publish | 
liked | 0
comment | 0
collect | 0
proxy_ces | 0
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/63e5cacd0000000018013514?xsec_token=ABRhnpAFNW8WrfngNtHRzoc8pRubY263Zm4GDgLhwWOg0%3D

# 7
title | 辣味淡妆｜黄黑皮也能轻松驾驭的清透感！
author | 辛巳✨
id | 64a149a6000000001402466d
published_at | 
hours_since_publish | 
liked | 0
comment | 0
collect | 0
proxy_ces | 0
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/64a149a6000000001402466d?xsec_token=ABAPu45bW13_SwHPWPuws4uFMxHkqZGk4N-_CNSFmuRaQ%3D

# 8
title | 终于找到了全家福都喜欢的喜假风婚纱照
author | 临沂安岚甄选映画婚纱摄影工作室
id | 645cd8340000000014024a5c
published_at | 
hours_since_publish | 
liked | 0
comment | 0
collect | 0
proxy_ces | 0
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/645cd8340000000014024a5c?xsec_token=ABho-zF_Jgw0LOiTT7J_5Y47a4Djcr-jBapCX4E1nQVNg%3D

# 9
title | 打算结婚的时候就穿这个
author | 达达达布溜
id | 642125bc0000000013007e64
published_at | 
hours_since_publish | 
liked | 0
comment | 0
collect | 0
proxy_ces | 0
niche | general
hook_type | 情绪表达/生活方式
structure | 短句直给/快速表态
emotion_words | 
capture_status | mcp_get_feed_detail_non_dom_click
url | https://www.xiaohongshu.com/explore/642125bc0000000013007e64?xsec_token=ABe4gWUH7BK_r6Kgr8MkH2KNTl89Y1y6_qCuKPady5FxI%3D
